<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_park_informatique.jnlp">
  <information>
    <title>Gestion_park_informatique</title>
    <vendor>Miandry</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_park_informatique.jar" size="573433" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="185488" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="860929" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1047341" download="eager" />
    <jar href="lib\ojdbc14-10.2.0.2.0.jar" size="1604067" download="eager" />
    <jar href="lib\ojdbc8-19.3.0.0.jar" size="4376785" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion_park_informatique" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_park_informatique.Gestion_park_informatique"  name="Gestion_park_informatique" />
  <update check="always"/>
</jnlp>
